# Basis

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czy/androidutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/hello/leavesc/androidutils/: ExampleInstrumentedTest.java
app/src/androidTest/java/leavesc/hello/basisdemo/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czy/androidutils/: BaseActivity.java  MainActivity.java
app/src/main/java/com/czy/androidutils/ad/: AdActivity.java
app/src/main/java/com/czy/androidutils/ad/utils/: AdUtils.java
app/src/main/java/com/czy/androidutils/drawable/: DrawableActivity.java
app/src/main/java/com/czy/androidutils/sytem/: AppInfoActivity.java  ScreenInfoActivity.java  SystemInfoActivity.java
app/src/main/java/com/czy/androidutils/sytem/model/: Application.java
app/src/main/java/com/czy/androidutils/sytem/utils/: AppInfoUtils.java  DisplayUtils.java  ScreenUtils.java
app/src/main/java/hello/leavesc/androidutils/: BaseActivity.java  MainActivity.java
app/src/main/java/hello/leavesc/androidutils/ad/: AdActivity.java
app/src/main/java/hello/leavesc/androidutils/ad/utils/: AdUtils.java
app/src/main/java/hello/leavesc/androidutils/drawable/: DrawableActivity.java
app/src/main/java/hello/leavesc/androidutils/sytem/: AppInfoActivity.java  ScreenInfoActivity.java  SystemInfoActivity.java
app/src/main/java/hello/leavesc/androidutils/sytem/model/: Application.java
app/src/main/java/hello/leavesc/androidutils/sytem/utils/: AppInfoUtils.java  DisplayUtils.java  ScreenUtils.java
app/src/main/java/leavesc/hello/basisdemo/: AdActivity.java  AdActivity.kt  AppInfoActivity.java  AppInfoActivity.kt  DialogActivity.kt  MainActivity.java  MainActivity.kt  ScreenInfoActivity.java  ScreenInfoActivity.kt  SystemInfoActivity.java  SystemInfoActivity.kt
app/src/main/res/animator/: btn_press_animator.xml
app/src/main/res/drawable/: a.xml  b.xml  c.xml  d.xml  e.xml  f.xml  g.xml  h.xml  i.xml  j.xml  k.xml  l.xml  m.xml
app/src/main/res/layout/: activity_ad.xml  activity_app_info.xml  activity_dialog.xml  activity_drawable.xml  activity_main.xml  activity_screen_info.xml  activity_system_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/czy/androidutils/: ExampleUnitTest.java
app/src/test/java/hello/leavesc/androidutils/: ExampleUnitTest.java
app/src/test/java/leavesc/hello/basisdemo/: ExampleUnitTest.java  ExampleUnitTest.kt
basis/: build.gradle
basis/src/androidTest/java/leavesc/hello/basis/: ExampleInstrumentedTest.kt
basis/src/main/: AndroidManifest.xml
basis/src/main/java/leavesc/hello/basis/dialog/: LoadingDialog.kt  MessageDialog.kt
basis/src/main/java/leavesc/hello/basis/dialog/base/: BaseDialog.kt  BaseDialogFragment.kt
basis/src/main/java/leavesc/hello/basis/utils/: DisplayUtils.kt  ScreenUtils.kt
basis/src/main/java/leavesc/hello/basis/view/: BaseActivity.kt
basis/src/main/res/drawable/: dialog_bg.xml  dialog_loading_bg.xml
basis/src/main/res/layout/: dialog_base.xml
basis/src/main/res/values/: strings.xml
basis/src/test/java/leavesc/hello/basis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
