<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.czy.androidutils.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showSystemInfo"
        android:text="获取系统参数" />

    <Button
        android:layout_width="match_parent"
        android:onClick="showAppInfo"
        android:layout_height="wrap_content"
        android:text="获取设备应用参数" />

    <Button
        android:onClick="showScreenInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取设备屏幕参数" />

</LinearLayout>
